puts "Введите число больше или равно 2"
w = gets.to_i
if w>=2 
  1.upto(w) { |i| puts " "*(w-i)+ "#"*(i*2-i)+ " "+ "#"*(i*2-i) }
else
  puts "Число не соответствует условию"
end
